
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuYXllcHdyeG5pb2xweWVmdnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzYzODUsImV4cCI6MjA2MDYxMjM4NX0.ILKLfEsWIpoT8GIMpawmW7IpdCyEy3APpgeLjZ9fQU8
VITE_SUPABASE_URL=https://znayepwrxniolpyefvyq.supabase.co